[bed_mesh]
speed: 150
#horizontal_move_z: 5
#mesh_radius:
#mesh_origin:
mesh_min: 23,7
mesh_max: 230,224
probe_count: 10,10
#round_probe_count: 5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
algorithm: bicubic
#bicubic_tension: .2
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:
