[heater_bed]
heater_pin: PA2
#max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#pullup_resistor: 4700
#smooth_time: 1.0
#control: pid
#pid_kp: 71.706
#pid_ki: 1.406
#pid_kd: 914.251
#max_delta: 2.0
#pwm_cycle_time: 0.100
#min_extrude_temp: 170
min_temp: 0
max_temp: 130
