[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#pin_move_time: 0.680
stow_on_each_sample: false
probe_with_touch_mode: true
#pin_up_reports_not_triggered: true
#pin_up_touch_mode_reports_triggered: true
#set_output_mode:
x_offset: 39
y_offset: 13
#z_offset: 1.95
#speed: 5.0
samples: 3
#sample_retract_dist: 2
#samples_result: average
samples_tolerance: 0.01
samples_tolerance_retries: 3
