[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 35.41822452
microsteps: 16
#full_steps_per_rotation: 200
gear_ratio: 7.5:1
nozzle_diameter: 0.4
filament_diameter: 1.75
#max_extrude_cross_section: # Default = 4.0 * nozzle_diameter^2 (4*0.4²)
#instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
#pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

## TEST FOR ORBITER SETTING (LDO-36STHH20-1004AHG(XH))
#run_current: 0.85
#hold_current: 0.1
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 800
## END OF TEST

#Extruder heater config
heater_pin: PA1
#max_power: 1.0
sensor_type: 10HT500T
sensor_pin: PC5
#pullup_resistor: 4700
#smooth_time: 1.0
#control: pid
#pid_kp: 18.383
#pid_ki: 0.655
#pid_kd: 128.909
#max_delta: 2.0
#pwm_cycle_time: 0.100
#min_extrude_temp: 0
min_temp: 0
max_temp: 300 # Can be up to `500` with Dragonfly BMS, but not needed for non-industrial uses

[adc_temperature 10HT500T]
temperature1: 10
resistance1: 8100000
temperature2: 20
resistance2: 5200000
temperature3: 25
resistance3: 4500000
temperature4: 30
resistance4: 2830000
temperature5: 60
resistance5: 666000
temperature6: 80
resistance6: 288000
temperature7: 100
resistance7: 136000
temperature8: 120
resistance8: 70000
temperature9: 140
resistance9: 38500
temperature10: 160
resistance10: 22200
temperature11: 180
resistance11: 13200
temperature12: 200
resistance12: 8070
temperature13: 220
resistance13: 5120
temperature14: 240
resistance14: 3380
temperature15: 260
resistance15: 2240
temperature16: 280
resistance16: 1555
temperature17: 300
resistance17: 1100
temperature18: 320
resistance18: 790
temperature19: 340
resistance19: 578
temperature20: 360
resistance20: 434
temperature21: 380
resistance21: 333
temperature22: 400
resistance22: 253
temperature23: 420
resistance23: 196
temperature24: 440
resistance24: 157
temperature25: 460
resistance25: 125.4
temperature26: 480
resistance26: 102
temperature27: 500
resistance27: 83.7
