[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration: 0.000002
endstop_pin: ^PA5
position_min: -16
position_endstop: -16
position_max: 230
homing_speed: 50
#homing_retract_speed:
#second_homing_speed:
#homing_positive_dir:

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration: 0.000002
endstop_pin: ^PA6
position_min: -7
position_endstop: -7
position_max: 224
homing_speed: 50
#homing_retract_speed:
#second_homing_speed:
#homing_positive_dir:

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
#full_steps_per_rotation: 200
#gear_ratio:
#step_pulse_duration: 0.000002
endstop_pin: probe:z_virtual_endstop
position_min: -3
#position_endstop:
position_max: 250 # TODO: Doublecheck max
#homing_speed: 5.0
#homing_retract_speed:
#second_homing_speed:
#homing_positive_dir:
