[virtual_sdcard]
path: ~/gcode_files

[respond]
default_type: command

[pause_resume]
recover_velocity: 50

[safe_z_home]
home_xy_position: 78.5,104.5
speed: 100
z_hop: 10
z_hop_speed: 5

[display_status]

[gcode_arcs]
#resolution: 1.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 25
unretract_speed: 20

[adxl345]
cs_pin: rpi:None

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    WARNING_NOTIFICATION
timeout: 1800